<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
           
        }
        h1{color: white;
            background-color: aqua;
            border-bottom:  aqua solid 1px;
            margin: 5px;
            text-align: center;
            padding: 40px;
           
         
        }
        footer {color: white;
                background-color:  #106B6E ;
                padding: 10px;
                text-align: center;
                font-size: medium;
        }
        main{background-color: aliceblue;
            padding: 20px;
            text-align: left;
            color: #106B6E;
            border: 1px white solid;


        }







    </style>
</head>
<body>
    <header>
        <h1>Artifical Intelligence</h1>
    </header>
   

    <main>
        <h3>What is Artifical Intelligence</h3>
        <p>Artifical Intelligence (AI) is the simulation of human intelligence processes by computer systems.
           These processes include learning (the acquisition of information and rules for using the information)
           ,reasoning (using the rule to reach appoximate or defenite conclusions),and self-corrections 
           include expert systems,speech recognition, and machine vision </p>
        <h3> The Benifits </h3>
        <p> <ul><li> Automation of mundane tasks</li>
                 <li>Improvrd accuracy and precision</li>
                <li>24/7 avilability </li>
                <li> Efficient decision-making</li>
                <li> Improved personlizatioin</li></ul></p>

        <h3>The Risks of Artifical Intelligence</h3>
        <ol><p> <li> Job displacement</li>
              <li>Increased economic inequality</li>
                <li> Loss of privacy</li>
                 <li>Alogramic bias and discrimination</li>
                 <li>Unintended consequences</li></ol></p>

        <h3>Conclusion</h3>
        <p>Artifical Intelligence has the potential to revolutionize many 
            industries and our daily lives.However,it is important to consider 
            the ethical and social implications of this technology and address 
            any risks or concerns that arise.
        </p>
       
    </main>
<footer>
    <h4> 	&#169;2023-Artifical Intelligence Website</h4>
</footer>
</body>
</html>
