<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0%;
        }
        header ul{
            list-style: none;
            display: flex;
            gap: 60px;
            justify-content: center;
            font-size: larger;
            background-color: #6a8ebe;
            padding: 10px;
            color: #e9edf5;

        }
        body{
            background-color: #e9edf5;
        }
        h1{
            color: #314b73;
            font-family: Brodway;
         }
      ul{
        font-size: large;
        font-family: 'Times New Roman';
      }
      #Myfavorite {
        display: flex;
      }
      .container{
      
        gap: 10px;
        margin: auto;
      }

    </style>
</head>
<body>
    <header>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#Aboutme">About me</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#My favorite">My favorites</a></li>
        <li><a href="#Contact me">Contact me</a></li>
    </ul>
    </header>
    
    <main>  
        <div id="Aboutme">
            <div>
                <h1>About me</h1> 
                <ul>    
                    <li>I am a student.</li>
                    <li>Studying in class10.<sup>th</sup></li>
                    <li>In Santhome public school,which is ICSE Syllabus.</li>
                    <li>Located in Kaythungere,Mandya. </li>
                    <img src="images.jpg" alt="GOOGLE IMAGE">
                </ul>
         </div>
         <div id="hobbies">
            <h1>Hobbies</h1>
            <ul>
                <li>My hobbies are,</li>
            <ul>
                    <li>Singing</li>
                    <li>Tennis</li>
                    <li>Reading Books</li>
                    <li>Painting and Drawing</li>
                    <img src="tennis.jpg" alt="GOOGLE IMAGE">  <img src="book.jpg" alt="GOOGLE IMAGE">
            </ul>
        </ul>
        </div>
        <h1>My favorite</h1>
        <div id="Myfavorite">

           
                <div class="container">
                    <div>
                        <img src="goblin.jpg" alt="GOOGLE IMAGE">  
                        <h3>Guardian: The Lonely and Great God</h3>
                        <p>A 940-year-old immortal goblin and protector of souls who is in search for his bride, who is the only one who can remove the sword piercing through his chest</p>
                    </div>
                </div>
                <div class="container">
                    <div>
                        <img src="penthouse.jpg" alt="Google">
                        <h3>The Penthouse: War in Life</h3>
                        <p>Penthouse tells the story of wealthy families living in Hera Palace and their children at Cheong-ah Arts School.</p>
                    </div>
                </div>
        </div>
        
        <div id="Contact me">  
            
                <h1>Contact me</h1>
            <ul><li>You can contact me at my email address,nagashravani33@email.com</li>
                <img src="gmail.jpg" alt="GOOGLE IMAGE">


            </ul> 
        </div>
     </div>
    </main>
</body>
</html> 



        