<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog breeds</title>
    <style>
        *{
            margin: 0%;
        }
        .Dogs{
            padding-left:10px;
            gap: 10;
            }
        h2{
            font-family: Garamond, serif;
            color: #a54900;
            padding-top: 50px;
        }
        ul{
            font-family:Garamond, serif ;
            color: black;
        }
        body{
            background-color: #f7edca;
        }
        header ul{
            list-style: none;
            display: flex;
            gap: 30px;
            background-color: #a54900;
            position: fixed;
            padding: 20px;
            margin: auto;
            padding-bottom: 30px;
            height: 0;
        }
        a{
            list-style: none;
            text-decoration: none;
            color: #f7edca;
            display: flex;
        }
        .Laberdor{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#Laberdor">Laberdor</a></li>
            <li><a href="#Golden retriver">Golden retriver</a></li>
            <li><a href="#German Sheperd">German Sheperd</a></li>
            <li><a href="#Bulldog">Bulldog</a></li>
            <li><a href="#Pitbull">Pitbull</a></li>
            <li><a href="#Pug">Pug</a></li>
            <li><a href="#Doberman">Doberman</a></li>
            <li><a href="#Chihuahua">Chihuahua</a></li>
            <li><a href="#Dachshud">Dachshud</a></li>
            <li><a href="#Husky">Husky</a></li>
            <li><a href="#Poodle">Poodle</a></li>
            <li><a href="#Rottweiler">Rottweiler</a></li>
        </ul>
    </header>

<div class="Dogs">                                                      
    
    <div id="Laberdor">
    <h2>1.Labrador</h2>
    <img src="lab.jpg" alt="GOOGLE IMAGE">
    <ul><li>Origin:Newfoundland,Canada</li>
        <li>Life span:10 to 20 years</li>
        <li>Height <ul><li>Male:57-62cm</li>
                        <li>Female:55-60cm</li></ul></li></ul>
                    </div>
<div id="Golden retriver">
<h2>2.Golden Retriver</h2>
    <img src="golden.jpg" alt="GOOGLE IMAGE">
        <ul><li>Origin:United kingdom,Scotland,England</li>
         <li>Life span:10-12years</li>
        <li>Height <ul> <li> Male:56-60cm</li>
            <li> Female:51-56cm</li></ul></li></ul>
            </div>
    
   
   <div id="German Sheperd">
  <h2>3.German Shepherd</h2>
  <img src="german.jpg" alt="">
  <ul> <li>Origin:Germany</li>
       <li>life span:9-13years</li>
       <li>Height <ul><li>Male:60-65cm</li>
                      <li>Female:55-60ccm</li></ul></li></ul></div>
<div id="Bulldog">   
<h2>4.Bull dog</h2>
<img src="bull dog.jpg" alt="">
<ul><li>Origin:UK,England</li>
    <li>Life span:8-10years</li>
    <li>Height <ul><li>Male:31-40cm</li>
                 <li>Female:31-40cm</li></ul></li></ul></div>
<div id="Pitbull">


<h2>5.Pitbull</h2>
<img src="ppitbull.jpg" alt="">
<ul><li>Origin:US,UK</li>
    <li>Life span:8-15years</li>
    <li>Height <ul><li>Male:45-53cm</li>
                <li>Female:43-50cm</li></ul></li></ul></div>
<div id="Pug">
<h2>6.Pug</h2>
<img src="pug.jpg" alt="">
    <ul><li>Origin:China</li>
            <li>Life span:10-13years</li>
            <li>Height <ul><li>Male:30-36cm</li>
               <li>Female:25-30cm</li></ul></li></ul> </div>
<div id="Doberman">  
 <h2>7.Doberman</h2>
<img src="dober.jpg" alt="">
        <ul><li>Origin:Germany</li>
            <li>Life span:10-13years</li>
            <li>Height <ul><li>Male:66-72cm</li>
                            <li>Female:61-68cm</li></ul></li></ul> </div>
<div id="Chihuahua">
<h2>8.Chihuahua</h2>
<img src="chinchu.jpg" alt="">
    <ul><li>Origin:Mexico</li>
    <li>Life span:12-14 years</li>
    <li>Height <ul><li>Male:22.86cm</li>
        <li>Female:17.78cm</li></ul></li></ul></div>
<div id="Dachshud">
<h2>9.Dachshud</h2>
<img src="dach.jpg" alt="">
    <ul><li>Origin:Germany</li>
    <li>Life span:12-16 years</li>
    <li>Height <ul><li>Male:23-27cm</li>
        <li>Female:20-23cm</li></ul></li></ul> </div>
<div id="Husky"> 
<h2>10.Husky</h2>
 <img src="husky.jpg" alt="">
        <ul><li>Origin:Siberia</li>
        <li>Life span:12-15 years</li>
        <li>Height <ul><li>Male:53-60cm</li>
        <li>Female:51-56cm</li></ul></li></ul> </div>
<div id="Poodle"></div> 
<h2>11.Poodle</h2>
<img src="black.jpg" alt="">
    <ul><li>Origin:German</li>
    <li>Life span:12-15 years</li>
    <li>Height <ul><li>Male:46-61 cm</li>
            <li>Female:38.1cm</li></ul></li></ul></div>
<div id="Rottweiler">
 <h2>12.Rottweiler</h2>
<img src="rott.jpg" alt="">
    <ul><li>Origin:Germany</li>
    <li>Life span:8-10years</li>
    <li>Height <ul><li>Male:61-69cm</li>
                <li>Female:56-63cm</li></ul></li></ul> </div>                 
</div>   
</body>
</html>